:root {
	--ff-body: "Outfit", sans-serif;

	--fw-bold: 600;
	--fw-regular: 400;
	--fw-light: 300;

	--fs-body: 1.125rem;

	--clr-primary-soft-blue: hsl(215, 51%, 70%);
	--clr-primary-cyan: hsl(178, 100%, 50%);

	--clr-raw-neutral-line: 215, 32%, 27%;
	--clr-raw-neutral-card-BG: 216, 50%, 16%;
	--clr-raw-primary-cyan: 178, 100%, 50%;

	--clr-neutral-main-BG: hsl(217, 54%, 11%);
	--clr-neutral-card-BG: hsl(216, 50%, 16%);
	--clr-neutral-line: hsl(215, 32%, 27%);
	--clr-neutral-white: hsl(0, 0%, 100%);
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
	box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
	margin: 0;
}

html,
body {
	height: 100%;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
	font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

/* You generally will need reduced line-heights for font sizes 2rem or larger */
h1,
h2,
h3 {
	line-height: 1;
}

h1 {
	font-weight: var(--fw-bold);
	font-size: 1.375rem;
}

body {
	padding: 1.2rem;
	display: grid;
	place-items: center;
	height: 100vh;

	font-family: var(--ff-body);
	color: var(--clr-neutral-white);
	background-color: var(--clr-neutral-main-BG);
}

.visually-hidden:not(:focus):not(:active) {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

.clickable {
	cursor: pointer;
	transition: color 0.108s ease;
}

.clickable:hover {
	color: var(--clr-primary-cyan);
}

.flex-group {
	display: flex;
	justify-content: space-between;
}

.flex-group > p {
	display: inline-flex;
	gap: 0.375rem;
	align-items: center;
}

hr {
	border: 0 none;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	height: 1px;

	background-color: var(--clr-neutral-line);
}

p {
	color: hsl(215, 32%, 68%);
	font-weight: var(--fw-light);
}

picture {
	position: relative;
}

.overlay {
	width: 100%;
	height: 100%;
	position: absolute;

	background-color: hsla(var(--clr-raw-primary-cyan), 0.5);
	background-image: url(images/icon-view.svg);
	background-position: center;
	background-repeat: no-repeat;

	opacity: 0;
	transition: opacity 0.17s ease-out;
}

.overlay:hover {
	opacity: 1;
}

.product {
	--product-desc-gap: 0.8rem;
	padding: 1.5rem;
	border-radius: 1rem;
	display: grid;
	gap: 1.125rem;
	max-width: 500px;

	background-color: var(--clr-neutral-card-BG);
}

.product__content {
	display: grid;
	gap: 1.7rem;
}

.product__desc {
	display: grid;
	gap: var(--product-desc-gap);
}

.product-img {
	border-radius: 8px;
	overflow: hidden;
}

.product__price {
	color: var(--clr-primary-cyan);
}

.product__price::before {
	content: "";
	width: 11px;
	height: 18px;
	background-image: url(images/icon-ethereum.svg);
}

.product__days-left::before {
	content: "";
	width: 17px;
	height: 17px;
	background-image: url(images/icon-clock.svg);
}

.product__author {
	display: flex;
	gap: 1rem;
	align-items: center;
}

.product__author img {
	width: 30px;
	height: 30px;
	outline: 1px solid white;
	border-radius: 100%;
}

.product__author-info span {
	color: var(--clr-neutral-white);
}

.attribution {
	font-size: 11px;
	text-align: center;
	margin-top: 20px;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}

@media (min-width: 600px) {
	body {
		display: grid;
		place-items: center;
	}

	.product {
		max-width: 350px;
	}

	.attribution {
		position: absolute;
		bottom: 3px;
		margin: 0;
	}
}
